model
{
 for(i in 1:608)
  {
   for(t in 1:pyrs[i])
    {
     h[i,t]~dnorm(mu[i,t],sigma2inv)
    mu[i,t]<-alpha[i]+beta[i]*yr[i,t]       
    }
alpha[i]~dnorm(ma[i],tauinv.alpha)
beta[i]~dnorm(mb[i],tauinv.beta)
ma[i]<-alpha0 + alpha1*age[i]+alpha2*male[i]+alpha3*nonw[i]+alpha4*south[i]+alpha5*urban[i]+alpha6*educ[i]
mb[i]<-beta0 + beta2*male[i]+beta3*nonw[i]+beta4*south[i]+beta5*urban[i]+beta6*educ[i]
  }
alpha0~dnorm(0,1.0E-4)
alpha1~dnorm(0,1.0E-4)
alpha2~dnorm(0,1.0E-4)
alpha3~dnorm(0,1.0E-4)
alpha4~dnorm(0,1.0E-4)
alpha5~dnorm(0,1.0E-4)
alpha6~dnorm(0,1.0E-4)
beta0~dnorm(0,1.0E-4)
beta2~dnorm(0,1.0E-4)
beta3~dnorm(0,1.0E-4)
beta4~dnorm(0,1.0E-4)
beta5~dnorm(0,1.0E-4)
beta6~dnorm(0,1.0E-4)

sigma2inv~dgamma(.01,.01)
sigma2<-1/sqrt(sigma2inv)

tauinv.alpha~dgamma(.01,.01)
tau.alpha<-1/sqrt(tauinv.alpha)

tauinv.beta~dgamma(.01,.01)
tau.beta<-1/sqrt(tauinv.beta)
}